# java-app-insight-not-correlating-pageview

./: README.md  build.gradle
ai_agent/: AI-Agent.xml  readme.txt
src/main/java/com/example/: Application.java  AzurePropertySourceConfig.java  ThymeleafConfig.java
src/main/java/com/example/endpoints/: LoggingRequestInterceptor.java
src/main/java/com/example/endpoints/mvc/: FileServerService.java  ForbiddenService.java  HealthAndMetricsService.java  WelcomePageService.java
src/main/java/com/example/filestore/: AzureSoftwareFileStorage.java  ISoftwareFileStorage.java
src/main/java/com/example/metrics/: AzureAppInsightsContextListener.java  AzureDependency.java  MyTelemetryProcessor.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: ai.js  index.html
src/main/resources/templates/: WelcomePage.html  fileManager.html  forbidden.html  healthAndMetrics.html
src/main/resources/templates/layouts/: _basic.html  _header.html  _navigation.html
